{
  "name": "@fendy3002/code-generator",
  "version": "0.1.8",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile:advanced": "ts-node src/index.ts -t ./workdir/advanced ./workdir/advanced/schema",
    "compile:simple": "ts-node src/index.ts -t ./workdir/simple ./workdir/simple/schema",
    "test": "mocha 'test/**/*.spec.ts'",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "dotenv": "^8.1.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@fendy3002/qz-node": "^2.4.3",
    "@types/ramda": "^0.28.4",
    "change-case": "^4.1.1",
    "command-line-args": "^5.1.1",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.15",
    "nunjucks": "^3.2.0",
    "prettier": "^2.7.1",
    "ramda": "^0.28.0",
    "winston": "^3.3.3"
  }
}
